# CryptoTracker

./: settings.gradle.kts
app/: build.gradle.kts  build.gradle.kts~
app/src/androidTest/java/com/example/cryptotracker/: NotificationThresholdInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptotracker/: CryptoTrackerApplication.kt  MainActivity.kt
app/src/main/java/com/example/cryptotracker/data/api/: ApiConstants.kt  CoinApi.kt  CoinGeckoApi.kt
app/src/main/java/com/example/cryptotracker/data/model/: CoinApiAssetDto.kt  CryptoDto.kt
app/src/main/java/com/example/cryptotracker/data/repository/: CoinApiRepositoryImpl.kt  CryptoRepository.kt  CryptoRepositoryImpl.kt
app/src/main/java/com/example/cryptotracker/data/util/: FallbackPreferencesManager.kt  NetworkUtils.kt  NotificationUtil.kt  PreferencesManager.kt  Result.kt  SecurePreferencesManager.kt
app/src/main/java/com/example/cryptotracker/data/worker/: ALERTS_README.md  CryptoPriceWorker.kt  CryptoSimulationWorker.kt  README.md  SimulationManagerUtil.kt  WorkManagerUtil.kt
app/src/main/java/com/example/cryptotracker/di/: NetworkModule.kt
app/src/main/java/com/example/cryptotracker/model/: Alert.kt  CryptoAlert.kt  CryptoModel.kt  PriceHistoryModel.kt
app/src/main/java/com/example/cryptotracker/navigation/: NavDestinations.kt
app/src/main/java/com/example/cryptotracker/testing/: NotificationTestActivity.kt  NotificationTestRunner.kt  NotificationThresholdManualTest.kt
app/src/main/java/com/example/cryptotracker/ui/: CryptoTrackerApp.kt  CryptoTrackerApp.kt~
app/src/main/java/com/example/cryptotracker/ui/components/: CacheTestControls.kt  SimulationControls.kt  WorkManagerTestControls.kt
app/src/main/java/com/example/cryptotracker/ui/screens/: AlertSetupScreen.kt  AlertsScreen.kt  CryptoDetailScreen.kt  PricesScreen.kt  PricesScreen.kt~
app/src/main/java/com/example/cryptotracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cryptotracker/ui/viewmodel/: AlertViewModel.kt  CryptoViewModel.kt
app/src/main/java/com/example/cryptotracker/util/: AlertConverter.kt  AlertMigrationHelper.kt  AlertTestUtil.kt  NetworkToggleHelper.kt  PermissionUtil.kt  RepositoryTester.kt  TestNetworkConnectivity.kt
app/src/main/res/values/: themes.xml  themes.xml~
app/src/main/res/values-night/: themes.xml~
app/src/test/java/com/example/cryptotracker/: NotificationThresholdTest.kt
app/src/test/java/com/example/cryptotracker/data/model/: CryptoDtoTest.kt
app/src/test/java/com/example/cryptotracker/data/repository/: CoinApiRepositoryImplTest.kt  CryptoRepositoryImplTest.kt  CryptoRepositoryImplTest.kt~
app/src/test/java/com/example/cryptotracker/data/util/: ResultTest.kt
docs/: ArchitectureDiagram.md  ClassDiagram.md  Testing_README.md  UseCaseDiagram.md
gradle/: libs.versions.toml  libs.versions.toml~
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
